{
	"schemaVersion": 1,
	"id": "skyblockcounter",
	"version": "${version}",
	"name": "SkyCounter",
	"description": "A counter for Hypixel Skyblock by Mäxle.",
	"authors": [
		"Mäxle"
	],
	"contact": {
		"homepage": "https://www.youtube.com/@maexle14",
		"sources": "https://github.com/Maexle4/skycounter"
	},
	"license": "MIT",
	"icon": "assets/skyblockcounter/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"de.maexle.skyblockcounter.SkyblockCounter"
		],
		"fabric-datagen": [
			"de.maexle.skyblockcounter.SkyblockCounterDataGenerator"
		],
		"client":  [
			"de.maexle.skyblockcounter.SkyblockCounterClient"
		]
	},
	"mixins": [
		"skyblockcounter.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"hypixel-mod-api": ">=1.0"
	}
}